warehouse2/warehouse2/Pages/ManagerSubPages/Groups.xaml

<Page x:Class="warehouse2.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Groups" MinWidth="900" MinHeight="400" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxAddCrew" Margin="5" TextWrapping="Wrap" FontSize="15" Width="110" Text="{Binding GroupName}"/>
        <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם צוות" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAddMemberName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonAddCrew" Content="הוסף צוות" Grid.Column="1" Margin="5" FontSize="15" Click="buttonAddCrew_Click"/>
        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SharedDataIns.GroupsList}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupName}" ClipboardContentBinding="{x:Null}" Header="שם צוות" MinWidth="91"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="מצב צוות">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding GroupID}" ToolTip="לחיצה על הכפתור תשנה את מצב הצוות. אם כתוב 'פעיל' לחיצה תשנה את המצב ללא פעיל, והצוות לא יוכל להיות בשימוש, ולהפך" Click="Enabled_Button_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="פעיל" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Content" Value="לא פעיל" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
