warehouse2/warehouse2/Pages/ManagerSubPages/Kinds.xaml

<Page x:Class="warehouse2.Kinds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      MinWidth="900" MinHeight="400"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Kinds" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxAddKind" Margin="5" TextWrapping="Wrap" FontSize="15" Width="110" Text="{Binding KindName, Mode=TwoWay}"/>
        <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם סוג כלי" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAddKind}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonAddKind" Content="הוסף כלי" Grid.Column="1" Margin="5" FontSize="15" Click="buttonAddKind_Click"/>
        <DataGrid x:Name="dataGridKinds" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SharedDataIns.KindsList}"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KindID}" Header="KindID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding KindName}" Header="סוג כלי" MinWidth="91"/>
                <DataGridTemplateColumn Header="מצב כלי">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding KindID}" ToolTip="לחיצה על הכפתור תשנה את מצב סוג הכלי. אם כתוב 'קיים' לחיצה תשנה את המצב למבוטל, וסוג הכלי לא יוכל להיות בשימוש, ולהפך" Click="Enabled_Button_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="קיים" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Content" Value="מבוטל" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
