warehouse2/warehouse2/Pages/ManagerSubPages/Manager.xaml

<Page x:Class="warehouse2.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Manager" MinWidth="900" MinHeight="400" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="InputSize"  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxUserName" Margin="5" TextWrapping="Wrap" ToolTip="שם משתמש" Width="110" Text="{Binding UserName, Mode=TwoWay}"/>
        <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם משתמש" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="passwordBoxPassword" Tag="False" Margin="5" Grid.Row="1" ToolTip="סיסמא" PasswordChanged="password_PasswordChanged"/>
        <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="סיסמא" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, ElementName=passwordBoxPassword}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonAddManager" Content="הוסף" Margin="5" Grid.Row="2" Click="buttonAddManager_Click"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5.4,-0.2" Grid.RowSpan="4" Width="4"/>
        <ComboBox x:Name="comboBoxManagers" Grid.Column="2" Margin="5" ItemsSource="{Binding SharedDataIns.ManagersList}" SelectedItem="{Binding Current}" DisplayMemberPath="UserName"/>
        <Button x:Name="buttonRemoveManager" Content="הסר" Grid.Column="2" Margin="5" Grid.Row="1" Click="buttonRemoveManager_Click"/>
    </Grid>
</Page>
