warehouse2/warehouse2/Pages/ManagerSubPages/Members.xaml

<Page x:Class="warehouse2.Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Members" MinWidth="900" MinHeight="400" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxMemberFilter" Margin="5,5,5,5.2" FontSize="15" Width="110"/>
        <CheckBox x:Name="checkBoxMentorFilter" Content="הצג בוגרים ומנטורים" Grid.Column="1" Margin="10,5,4.8,5.2" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" Padding="5,-3,0,0"/>
        <CheckBox x:Name="checkBoxCancelFilter" Content="הצג פורשים" IsThreeState="True" Grid.Column="3" Margin="10,5,4.8,5.2" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" Padding="5,-3,0,0"/>
        <DataGrid x:Name="dataGridMembers" Margin="5,4.8,4.8,5.2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" ItemsSource="{Binding SharedDataIns.MembersList}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MemberName}" Header="שם חבר קבוצה" MinWidth="160"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="צוות" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding JoinDate}" Header="שנת י'" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding MemberID, StringFormat='T{0:D10}'}" Header="מספר ברקוד" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonQuit" Content="פרש" Grid.Column="4" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15"/>
        <Button x:Name="buttonReturn" Content="חזר" Grid.Column="5" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15" Visibility="Hidden"/>
        <Button x:Name="buttonChangeCrew" Content="שינוי צוות" Grid.Column="4" Margin="5.2,5.4,4.8,4.8" Grid.Row="3" FontSize="15"/>
        <ComboBox x:Name="comboBoxChangeCrew" Margin="5.2,5.4,4.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="buttonPrintMemberBarcode" Content="הדפס ברקוד" Grid.Column="4" Margin="5.2,5.2,4.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockAddTitle" Grid.Column="6" Margin="25,5,20,5" TextWrapping="Wrap" Text="הוספת חבר קבוצה" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"/>
        <GridSplitter Grid.Column="6" HorizontalAlignment="Left" Margin="5.2,0,0,0.2" Width="2" Grid.RowSpan="6" Background="LightGray"/>
        <TextBox x:Name="textBoxAddMemberName" Grid.ColumnSpan="2" Grid.Column="6" Margin="25.2,4.8,19.8,4.4" Grid.Row="1" TextWrapping="Wrap" FontSize="15" ToolTip="שם חבר קבוצה"/>
        <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם" Margin="25.2,4.8,19.8,4.4" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAddMemberName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox x:Name="comboBoxAddMemberCrew" Margin="25.2,4.6,19.8,4.6" FontSize="15" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="צוות"/>
        <ComboBox x:Name="comboBoxAddMemberYear" Margin="25.2,5.4,19.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" ToolTip="השנה בה חבר הקבוצה היה בכיתה י'"/>
        <Button x:Name="buttonAddMember" Content="הוסף" Grid.Column="6" Margin="25.2,5.2,19.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
