warehouse2/warehouse2/Pages/ManagerSubPages/Tools.xaml

<Page x:Class="warehouse2.Tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Tools" MinWidth="900" MinHeight="400" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxToolsFilter" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding KindsDDL}" DisplayMemberPath="KindName" Margin="5,5,5,5.2" FontSize="15" Width="110"/>
        <Button x:Name="buttonAddComp" Content="הוסף לתחרות" Grid.Column="4" Margin="5.2,5.2,4.8,5" FontSize="15" Grid.ColumnSpan="2"  Visibility="{Binding NeedComp, Converter={StaticResource b2v}}" Click="buttonAddComp_Click"/>
        <DataGrid x:Name="dataGridTools" ItemsSource="{Binding ToolsList}" SelectionChanged="dataGridTools_SelectionChanged" Margin="5,4.8,4.8,5.2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" AutoGenerateColumns="False" Background="{x:Null}" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" CanUserAddRows="False" MaxHeight="445">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KindName}" Header="סוג כלי" MinWidth="90">
                    <!--      <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComp}" Value="True">
                                    <Setter Property="Foreground" Value="#FFD41212" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ToolName}" Header="שם כלי" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="מספר כלי" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding ToolID, StringFormat='T{0:D10}'}" Header="מספר ברקוד" MinWidth="100"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF000000" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="Background" Value="#FF9A9A9A" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsComp}" Value="True">
                            <Setter Property="Foreground" Value="#FFD41212" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="buttonLost" Content="בטל" Grid.Column="4" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15" Click="buttonLost_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedLost}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonfound" Content="שחזר" Grid.Column="5" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15" Click="buttonfound_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedFound}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonChangeKind" Content="שינוי סוג" Grid.Column="4" Margin="5.2,5.4,4.8,4.8" Grid.Row="3" FontSize="15" Click="buttonChangeKind_Click"/>
        <ComboBox x:Name="comboBoxChangeKind" SelectedItem="{Binding SelectedChanging}" ItemsSource="{Binding KindsDDL}" DisplayMemberPath="KindName" Margin="5.2,5.4,4.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="buttonPrintToolBarcode" Content="הדפס ברקוד" Grid.Column="4" Margin="5.2,5.2,4.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockAddToolTitle" Grid.Column="6" Margin="25,5,20,5" TextWrapping="Wrap" Text="הוספת כלי" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"/>
        <GridSplitter Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Width="2" Grid.RowSpan="6" Background="LightGray"/>
        <ComboBox x:Name="comboBoxAddToolKind" SelectedItem="{Binding SelectedAdding}" ItemsSource="{Binding KindsDDL}" DisplayMemberPath="KindName" Margin="25,5,20,5" FontSize="15" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="סוג כלי"/>
        <TextBox x:Name="textBoxAddToolName" Text="{Binding ToolName}" Grid.ColumnSpan="2" Grid.Column="6" Margin="25,5,20,5" Grid.Row="2" TextWrapping="Wrap" FontSize="15" ToolTip="שם כלי"/>
        <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם" Margin="25,5,20,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAddToolName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textBoxAddToolNumber" Text="{Binding Numberring}" Margin="25,5,20,5" FontSize="15" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" ToolTip="מספר כלי"/>
        <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="מספר כלי" Margin="25,5,20,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxAddToolNumber}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonAddTool" Content="הוסף" Grid.Column="6" Margin="25,5,20,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2" Click="buttonAddTool_Click"/>
    </Grid>
</Page>
