warehouse2/warehouse2/Pages/Competition.xaml

<Page x:Class="warehouse2.Competition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Competition" Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft" MinWidth="900" MinHeight="400">

    <TabControl Margin="0">
        <TabItem Header="השאלות">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="InputHeight"/>
                    <RowDefinition SharedSizeGroup="InputHeight"/>
                    <RowDefinition Height="227*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxToolComp" Text="{Binding ToolInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" KeyUp="textBoxToolComp_KeyUp" />
                <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם כלי" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxToolComp}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="textBoxTakerComp" Text="{Binding LoanerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" Grid.Column="2" Width="100" KeyUp="textBoxTakerComp_KeyUp" />
                <TextBlock Grid.Column="2" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם משאיל" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxTakerComp}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="textBoxTeam" Text="{Binding TeamNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4.8,5,4.6,4.6" FontSize="15" Grid.Column="3" LostFocus="textBoxTeam_LostFocus" />
                <TextBlock Grid.Column="3" IsHitTestVisible="False" TextWrapping="Wrap" Text="מספר קבוצה" Margin="4.8,5,4.6,4.6" Foreground="DarkGray" FontSize="15" Padding="3,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxTeam}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="textBoxSearchComp" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5.4,4.8,4.2" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="הקלד מילת חיפוש" Margin="4,5.4,6,4.2" Foreground="DarkGray" Grid.Row="1" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchComp}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="buttonLoanComp" Content="השאל" Grid.Column="4" Margin="5.4,5,5,4.6" FontSize="15"/>
                <TextBlock x:Name="textBlockTeamName" Grid.Column="5" TextWrapping="Wrap" Text="{Binding TeamName}" Margin="5,5.4,4.8,4.2" Grid.Row="0" FontSize="15" Padding="0">
                    <!--<TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBlockTeamName}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->
                </TextBlock>
                <DataGrid x:Name="dataGridCompLoan" Margin="5,4.8,4.6,5" Grid.Row="2" Grid.ColumnSpan="7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם" FontSize="15" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="קבוצה" FontSize="15" MinWidth="140"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="כלי" FontSize="15" MinWidth="200"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="זמן" FontSize="15" MinWidth="100"/>
                        <DataGridTemplateColumn Header="החזרה" MinWidth="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="החזר"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="כלים">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="InputSize"/>
                    <ColumnDefinition SharedSizeGroup="InputSize"/>
                    <ColumnDefinition SharedSizeGroup="InputSize"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition SharedSizeGroup="InputSize"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="InputHeight"/>
                    <RowDefinition Height="154*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox" Margin="5"/>
                <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False" TextWrapping="Wrap" Text="חיפוש" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchComp}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="button" Content="איפוס" Grid.Column="4" Margin="5"/>
                <DataGrid x:Name="dataGrid1" Margin="5" Grid.Row="1" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="סוג כלי" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם כלי" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מספר כלי" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מיקום" MinWidth="200"/>
                        <DataGridTemplateColumn Header="ביטול" MinWidth="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="החזר"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
