warehouse2/warehouse2/Pages/Loans.xaml

<Page x:Class="warehouse2.Loans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Loans" MinWidth="900" MinHeight="400" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" SharedSizeGroup="InputHeight"/>
            <RowDefinition SharedSizeGroup="InputHeight"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxBarcode" Text="{Binding LoanBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" FontSize="15" KeyUp="textBoxBarcode_KeyUp"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="ברקוד" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxBarcode}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textBoxReturn" Text="{Binding ReturnBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Margin="5" TextWrapping="Wrap" FontSize="15" KeyUp="textBoxReturn_KeyUp"/>
        <TextBlock Grid.Column="4" IsHitTestVisible="False" TextWrapping="Wrap" Text="החזרה" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxReturn}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="textBoxSearch" Text="{Binding SearchBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" TextWrapping="Wrap" Grid.Row="1" FontSize="15" KeyUp="textBoxSearch_KeyUp"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="חיפוש" Margin="5" Foreground="DarkGray" Grid.Row="1" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox x:Name="listBoxWantedTools" Grid.Column="1" Margin="4.6,5,0,5" Grid.RowSpan="2" MinWidth="300" HorizontalAlignment="Left" FontSize="15">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=listBoxWantedTools}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Button Content="מחק" Margin="4.8,5,5.8,5" Grid.Column="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=listBoxWantedTools}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=listBoxWantedTools}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="dataGridLoaned" ItemsSource="{Binding SharedDataIns.OutToolList}" Margin="1,0,1.2,0.8" Grid.Row="2" Grid.ColumnSpan="5" FontSize="15" AutoGenerateColumns="False" Background="{x:Null}" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" CanUserAddRows="False" SelectionChanged="dataGridLoaned_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Header="שם" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="צוות" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding ToolName}" Header="כלי" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding ToolID}" Header="ToolID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding TakeTime, StringFormat=dd.MM.yy HH:mm:ss}" Header="זמן השאלה" MinWidth="85"/>
                <DataGridTextColumn Binding="{Binding Storekeeper}" Header="מחסנאי" MinWidth="85"/>
                <DataGridTemplateColumn Header="החזרה" MinWidth="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="החזר" Click="GridButton_Click" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonReturnAll" Content="החזר הכל" Grid.Column="4" Margin="5.2,5" Grid.Row="1" FontSize="15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=dataGridLoaned}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridLoaned}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridLoaned}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ReturnButton" Visibility="{Binding Path=NeedReturn, Converter={StaticResource b2v}}" Content="החזר" Grid.Column="4" Margin="5" Grid.Row="1" FontSize="15" Click="ReturnButton_Click"/>
    </Grid>
</Page>
