warehouse2/warehouse2/Pages/Tasks.xaml

<Page x:Class="warehouse2.Tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:warehouse2"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Tasks" FlowDirection="RightToLeft" MinWidth="900" MinHeight="400" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAddTask" Content="הוסף" Grid.Column="1" Margin="5" FontSize="15" Width="110" Click="buttonAddTask_Click"/>
        <TextBox x:Name="textBoxTask" Margin="5" TextWrapping="Wrap" Padding="0" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" Height="50"/>
        <DataGrid x:Name="dataGridTasks" ItemsSource="{Binding SharedDataIns.TasksList}" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TaskText}" Header="משימה" MinWidth="765" MaxWidth="765"/>
                <DataGridTextColumn Binding="{Binding TaskID}" Header="TaskID" Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="בוצע" MinWidth="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="הסתיים" Click="Button_Click" Tag="{Binding TaskID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
