warehouse2/warehouse2/MainWindow.xaml

<Window x:Class="warehouse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse2"
        mc:Ignorable="d" Height="630" Width="980" FlowDirection="RightToLeft" Icon="NeatTeam.ico" Title="מחסן" WindowStartupLocation="CenterScreen" Grid.IsSharedSizeScope="True" FontSize="15"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <local:BoolToOppositeBoolConverter x:Key="boolInverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0">
            <MenuItem Header="מחסנאי">
                <ComboBox ItemsSource="{Binding StorekeepersList}" DisplayMemberPath="MemberName" SelectedItem="{Binding SharedDataIns.currentStorekeeper}"/>
            </MenuItem>
            <MenuItem Header="מנהל">
                <MenuItem Header="היכנס" Click="MenuItem_LogIn_Click" IsEnabled="{Binding ManagerIn, Converter={StaticResource boolInverter}}"/>
                <MenuItem Header="התנתק" Click="MenuItem_LogOut_Click" IsEnabled="{Binding ManagerIn}"/>
            </MenuItem>
            <MenuItem Header="עזרה"/>
            <MenuItem Header="רענן" Click="MenuItem_Refresh_Click"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="1">
            <TabItem Header="השאלות">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/Loans.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" SharedSizeGroup="InputSize"/>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition SharedSizeGroup="InputSize"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition SharedSizeGroup="InputSize"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" SharedSizeGroup="InputHeight"/>
                        <RowDefinition SharedSizeGroup="InputHeight"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxBarcode" Text="{Binding LoanBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" FontSize="15" KeyUp="textBoxBarcode_KeyUp"/>
                    <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="ברקוד" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBoxBarcode}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="textBoxReturn" Text="{Binding ReturnBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Margin="5.2,5,4.2,5" TextWrapping="Wrap" FontSize="15" KeyUp="textBoxReturn_KeyUp"/>
                    <TextBlock Grid.Column="4" IsHitTestVisible="False" TextWrapping="Wrap" Text="החזרה" Margin="5.2,5,4.2,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBoxReturn}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="textBoxSearch" Text="{Binding SearchBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,4.4,5" TextWrapping="Wrap" Grid.Row="1" FontSize="15" KeyUp="textBoxSearch_KeyUp"/>
                    <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="חיפוש" Margin="5,5,4.4,5" Foreground="DarkGray" Grid.Row="1" FontSize="15" Padding="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBoxSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ListBox x:Name="listBoxWantedTools" Grid.Column="1" Margin="4.6,5,0,5" Grid.RowSpan="2" MinWidth="300" HorizontalAlignment="Left" FontSize="15">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=listBoxWantedTools}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <Button Content="מחק" Margin="4.8,5,5.8,5" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=listBoxWantedTools}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=listBoxWantedTools}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <DataGrid x:Name="dataGridLoaned" ItemsSource="{Binding OutToolList}" Margin="1,0,1.2,0.8" Grid.Row="2" Grid.ColumnSpan="5" FontSize="15" AutoGenerateColumns="False" Background="{x:Null}" HorizontalGridLinesBrush="#FF828282" VerticalGridLinesBrush="#FF828282">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="שם" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding GroupName}" Header="צוות" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding ToolName}" Header="כלי" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding ToolID}" Header="ToolID" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding TakeTime}" Header="זמן השאלה" MinWidth="85"/>
                            <DataGridTextColumn Binding="{Binding Storekeeper}" Header="מחסנאי" MinWidth="85"/>
                            <DataGridTemplateColumn Header="החזרה" MinWidth="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="החזר"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonReturnAll" Content="החזר הכל" Grid.Column="4" Margin="5.2,5" Grid.Row="1" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=dataGridLoaned}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridLoaned}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridLoaned}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>-->
            </TabItem>
            <TabItem Header="משימות">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/Tasks.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="InputSize" Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonAddTask" Content="הוסף" Grid.Column="1" Margin="5" FontSize="15"/>
                    <TextBox x:Name="textBoxTask" Margin="5" TextWrapping="Wrap" Padding="0" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" Height="50"/>
                    <DataGrid x:Name="dataGridTasks" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="משימה" MinWidth="765" MaxWidth="765"/>
                            <DataGridTemplateColumn Header="בוצע" MinWidth="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="הסתיים"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>-->
            </TabItem>
            <TabItem Header="תחרות">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Frame x:Name="CompFrame" NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/Competition.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
                <!--<TabControl Margin="0">
                    <TabItem Header="השאלות">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="120*"/>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="120*"/>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="120"/>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="120*"/>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="120*"/>
                                <ColumnDefinition Width="281*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="InputHeight"/>
                                <RowDefinition SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="227*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBoxToolComp" Margin="5" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם כלי" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="textBoxTakerComp" Margin="5" FontSize="15" Grid.Column="2" />
                            <TextBlock Grid.Column="2" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם משאיל" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxTakerComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="textBoxTeam" Margin="5" FontSize="15" Grid.Column="3" />
                            <TextBlock Grid.Column="3" IsHitTestVisible="False" TextWrapping="Wrap" Text="מספר קבוצה" Margin="5" Foreground="DarkGray" FontSize="15" Padding="3,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxTeam}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="textBoxSearchComp" Margin="5" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="הקלד מילת חיפוש" Margin="5" Foreground="DarkGray" Grid.Row="1" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="buttonLoanComp" Content="השאל" Grid.Column="4" Margin="5" FontSize="15"/>
                            <Button x:Name="buttonCompSearchName" Content="לפי שם" Grid.Column="2" Margin="5" FontSize="15" Grid.Row="1"/>
                            <Button x:Name="buttonCompSearchTool" Content="לפי כלי" Grid.Column="3" Margin="5" FontSize="15" Grid.Row="1"/>
                            <Button x:Name="buttonCompSearchTeam" Content="לפי קבוצה" Grid.Column="4" Margin="5" FontSize="15" Grid.Row="1"/>
                            <DataGrid x:Name="dataGridCompLoan" Margin="5" Grid.Row="2" Grid.ColumnSpan="6">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם" FontSize="15" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="קבוצה" FontSize="15" MinWidth="140"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="כלי" FontSize="15" MinWidth="200"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="זמן" FontSize="15" MinWidth="100"/>
                                    <DataGridTemplateColumn Header="החזרה" MinWidth="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="החזר"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="כלים">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="InputSize"/>
                                <ColumnDefinition SharedSizeGroup="InputSize"/>
                                <ColumnDefinition SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition SharedSizeGroup="InputSize"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="154*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="comboBox" Margin="5"/>
                            <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" IsHitTestVisible="False" TextWrapping="Wrap" Text="חיפוש" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="button" Content="איפוס" Grid.Column="4" Margin="5"/>
                            <DataGrid x:Name="dataGrid1" Margin="5" Grid.Row="1" Grid.ColumnSpan="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="סוג כלי" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם כלי" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מספר כלי" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מיקום" MinWidth="200"/>
                                    <DataGridTemplateColumn Header="ביטול" MinWidth="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="החזר"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>-->
            </TabItem>
            <TabItem Header="ניהול קבוצה" Visibility="{Binding ManagerIn, Converter={StaticResource b2v}}">
                <TabControl x:Name="tabControlManeger" Margin="0" Grid.Row="1">
                    <TabItem Header="צוותים">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBoxAddCrew" Margin="5" TextWrapping="Wrap" FontSize="15"/>
                            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם צוות" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxAddMemberName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="buttonAddCrew" Content="הוסף צוות" Grid.Column="1" Margin="5" FontSize="15"/>
                            <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם צוות" MinWidth="91"/>
                                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="מצב צוות">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="פעיל"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>-->
                        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/ManagerSubPages/Groups.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="חברי קבוצה">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="161*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="comboBoxMemberFilter" Margin="5,5,5,5.2" FontSize="15"/>
                            <CheckBox x:Name="checkBoxMentorFilter" Content="הצג בוגרים ומנטורים" Grid.Column="1" Margin="10,5,4.8,5.2" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" Padding="5,-3,0,0"/>
                            <CheckBox x:Name="checkBoxCancelFilter" Content="הצג פורשים" IsThreeState="True" Grid.Column="3" Margin="10,5,4.8,5.2" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center" Padding="5,-3,0,0"/>
                            <DataGrid x:Name="dataGridMembers" Margin="5,4.8,4.8,5.2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם חבר קבוצה" MinWidth="160"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="צוות" MinWidth="85"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שנת י'" MinWidth="85"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מספר ברקוד" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="buttonQuit" Content="פרש" Grid.Column="4" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15"/>
                            <Button x:Name="buttonReturn" Content="חזר" Grid.Column="5" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15" Visibility="Hidden"/>
                            <Button x:Name="buttonChangeCrew" Content="שינוי צוות" Grid.Column="4" Margin="5.2,5.4,4.8,4.8" Grid.Row="3" FontSize="15"/>
                            <ComboBox x:Name="comboBoxChangeCrew" Margin="5.2,5.4,4.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="5"/>
                            <Button x:Name="buttonPrintMemberBarcode" Content="הדפס ברקוד" Grid.Column="4" Margin="5.2,5.2,4.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="textBlockAddTitle" Grid.Column="6" Margin="25,5,20,5" TextWrapping="Wrap" Text="הוספת חבר קבוצה" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"/>
                            <GridSplitter Grid.Column="6" HorizontalAlignment="Left" Margin="5.2,0,0,0.2" Width="2" Grid.RowSpan="6" Background="LightGray"/>
                            <TextBox x:Name="textBoxAddMemberName" Grid.ColumnSpan="2" Grid.Column="6" Margin="25.2,4.8,19.8,4.4" Grid.Row="1" TextWrapping="Wrap" FontSize="15" ToolTip="שם חבר קבוצה"/>
                            <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם" Margin="25.2,4.8,19.8,4.4" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxAddMemberName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox x:Name="comboBoxAddMemberCrew" Margin="25.2,4.6,19.8,4.6" FontSize="15" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="צוות"/>
                            <ComboBox x:Name="comboBoxAddMemberYear" Margin="25.2,5.4,19.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" ToolTip="השנה בה חבר הקבוצה היה בכיתה י'"/>
                            <Button x:Name="buttonAddMember" Content="הוסף" Grid.Column="6" Margin="25.2,5.2,19.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
                        </Grid>-->
                        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/ManagerSubPages/Members.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="סוגי כלים">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBoxAddKind" Margin="5" TextWrapping="Wrap" FontSize="15"/>
                            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם סוג כלי" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxAddMemberName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="buttonAddKind" Content="הוסף כלי" Grid.Column="1" Margin="5" FontSize="15"/>
                            <DataGrid x:Name="dataGridKinds" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="סוג כלי" MinWidth="91"/>
                                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="מצב כלי">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="קיים"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>-->
                        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/ManagerSubPages/Kinds.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="כלים">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InputSize"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="comboBoxToolsFilter" Margin="5,5,5,5.2" FontSize="15"/>
                            <DataGrid x:Name="dataGridTools" Margin="5,4.8,4.8,5.2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="סוג כלי" MinWidth="90"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="שם כלי" MinWidth="90"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מספר כלי" MinWidth="90"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="מספר ברקוד" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="buttonLost" Content="בטל" Grid.Column="4" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15"/>
                            <Button x:Name="buttonfound" Content="שחזר" Grid.Column="5" Margin="5.2,4.6,4.8,4.6" Grid.Row="2" FontSize="15" Visibility="Hidden"/>
                            <Button x:Name="buttonChangeKind" Content="שינוי סוג" Grid.Column="4" Margin="5.2,5.4,4.8,4.8" Grid.Row="3" FontSize="15"/>
                            <ComboBox x:Name="comboBoxChangeKind" Margin="5.2,5.4,4.8,4.8" FontSize="15" Grid.Row="3" Grid.Column="5"/>
                            <Button x:Name="buttonPrintToolBarcode" Content="הדפס ברקוד" Grid.Column="4" Margin="5.2,5.2,4.8,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="textBlockAddToolTitle" Grid.Column="6" Margin="25,5,20,5" TextWrapping="Wrap" Text="הוספת כלי" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"/>
                            <GridSplitter Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Width="2" Grid.RowSpan="6" Background="LightGray"/>
                            <ComboBox x:Name="comboBoxAddToolKind" Margin="25,5,20,5" FontSize="15" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="סוג כלי"/>
                            <TextBox x:Name="textBoxAddToolName" Grid.ColumnSpan="2" Grid.Column="6" Margin="25,5,20,5" Grid.Row="2" TextWrapping="Wrap" FontSize="15" ToolTip="שם כלי"/>
                            <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="שם" Margin="25,5,20,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxAddToolName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="textBoxAddToolNumber" Margin="25,5,20,5" FontSize="15" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" ToolTip="מספר כלי"/>
                            <TextBlock Grid.Column="6" IsHitTestVisible="False" TextWrapping="Wrap" Text="מספר כלי" Margin="25,5,20,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxAddToolName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="buttonAddTool" Content="הוסף" Grid.Column="6" Margin="25,5,20,5" Grid.Row="4" FontSize="15" Grid.ColumnSpan="2"/>
                        </Grid>-->
                        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/ManagerSubPages/Tools.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="מנהל">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="InputSize" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="InputSize"  Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="InputHeight"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBoxUserName" Margin="5" TextWrapping="Wrap" ToolTip="שם משתמש"/>
                            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="שם משתמש" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxUserName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <PasswordBox x:Name="passwordBoxPassword" Margin="5" Grid.Row="1" ToolTip="סיסמא"/>
                            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="סיסמא" Margin="5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.Row="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password, ElementName=passwordBoxPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="buttonAddManager" Content="הוסף" Margin="5" Grid.Row="2"/>
                            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5.4,-0.2" Grid.RowSpan="4" Width="4"/>
                            <ComboBox x:Name="comboBoxManagers" Grid.Column="2" Margin="5"/>
                            <Button x:Name="buttonRemoveManager" Content="הסר" Grid.Column="2" Margin="5" Grid.Row="1"/>
                        </Grid>-->
                        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <Frame NavigationUIVisibility="Hidden" Source="/warehouse2;component/Pages/ManagerSubPages/Manager.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
