warehouse2/warehouse2/ManagerWindow.xaml

<Window x:Class="warehouse2.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse2"
        mc:Ignorable="d"
        Title="היכנס" Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft" Width="183" FontSize="15" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Icon="NeatTeam.ico">
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" SharedSizeGroup="row"/>
            <RowDefinition  SharedSizeGroup="row"/>
            <RowDefinition  SharedSizeGroup="row"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="_UserName" Margin="10,5" TextWrapping="Wrap" KeyUp="_UserName_KeyUp"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="משתמש" Margin="10,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=_UserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="_Password" Tag="False" Margin="10,5" Grid.Row="1" KeyUp="_Password_KeyUp" PasswordChanged="_Password_PasswordChanged"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" TextWrapping="Wrap" Text="סיסמא" Margin="10,5" Foreground="DarkGray" FontSize="15" Padding="5,0,0,0" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag, ElementName=_Password}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="button" Content="התחבר" Margin="10,5" Grid.Row="2" Click="button_Click"/>

    </Grid>
</Window>
